# CassyKasir

./: .editorconfig  .gitignore  GEMINI.md  README.md  antigravity.yaml  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/skema-room/id.cassy.kasir.data.lokal.basisdata.BasisDataCassyKasir/: 1.json  2.json  3.json
app/src/androidTest/java/id/cassy/kasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cassy/kasir/: AplikasiKasir.kt  GudangDependensiKasir.kt
app/src/main/java/id/cassy/kasir/antarmuka/: AplikasiCassyKasir.kt  PenyediaViewModelKasir.kt
app/src/main/java/id/cassy/kasir/antarmuka/detail/: AksiLayarDetailProduk.kt  EfekLayarDetailProduk.kt  LayarDetailProduk.kt  LayarDetailProdukViewModel.kt  ModelTampilanDetailProduk.kt  StatusAksiDetailProduk.kt  StatusMuatDetailProduk.kt
app/src/main/java/id/cassy/kasir/antarmuka/format/: PembentukLabelTransaksiKasir.kt
app/src/main/java/id/cassy/kasir/antarmuka/kelola/: AksiLayarFormProduk.kt  AksiLayarKelolaProduk.kt  LayarFormProduk.kt  LayarKelolaProduk.kt  ModelTampilanFormProduk.kt  ModelTampilanKelolaProduk.kt  ViewModelFormProduk.kt  ViewModelKelolaProduk.kt
app/src/main/java/id/cassy/kasir/antarmuka/komponen/: StatusDasarCassy.kt
app/src/main/java/id/cassy/kasir/antarmuka/navigasi/: HasilNavigasiKasir.kt  NavigasiAplikasiCassyKasir.kt  RuteNavigasiKasir.kt  TujuanNavigasiKasir.kt
app/src/main/java/id/cassy/kasir/antarmuka/riwayat/: LayarRiwayatTransaksi.kt  LayarRiwayatTransaksiViewModel.kt  ModelTampilanRiwayatTransaksi.kt
app/src/main/java/id/cassy/kasir/antarmuka/tema/: TemaCassyKasir.kt
app/src/main/java/id/cassy/kasir/antarmuka/transaksi/: LayarDetailTransaksi.kt  LayarDetailTransaksiViewModel.kt  ModelTampilanDetailTransaksi.kt
app/src/main/java/id/cassy/kasir/antarmuka/utama/: AksiLayarUtamaKasir.kt  AktivitasUtama.kt  BagianBerandaKasir.kt  BagianKatalogKasir.kt  BagianKeranjangKasir.kt  BagianPembayaranKasir.kt  BentukModelTampilanLayarUtamaKasir.kt  EfekLayarUtamaKasir.kt  LayarUtamaKasir.kt  LayarUtamaKasirViewModel.kt  ModelTampilanLayarUtamaKasir.kt  StatusPengelolaanLayarUtamaKasir.kt  TataLetakUtamaKasir.kt  UtamaViewModel.kt
app/src/main/java/id/cassy/kasir/data/jaringan/konfigurasi/: KonfigurasiJaringanKasir.kt  PenyediaJaringanKasir.kt
app/src/main/java/id/cassy/kasir/data/jaringan/layanan/: LayananProdukJaringan.kt
app/src/main/java/id/cassy/kasir/data/jaringan/model/: ResponsProdukJaringan.kt
app/src/main/java/id/cassy/kasir/data/jaringan/pemetaan/: PemetaanProdukJaringan.kt
app/src/main/java/id/cassy/kasir/data/jaringan/validasi/: ValidasiProdukJaringan.kt
app/src/main/java/id/cassy/kasir/data/lokal/basisdata/: BasisDataCassyKasir.kt  MigrasiBasisDataKasir.kt
app/src/main/java/id/cassy/kasir/data/lokal/dao/: AksesDataProdukLokal.kt  AksesDataTransaksiLokal.kt
app/src/main/java/id/cassy/kasir/data/lokal/entitas/: EntitasItemTransaksiLokal.kt  EntitasProdukLokal.kt  EntitasTransaksiLokal.kt
app/src/main/java/id/cassy/kasir/data/lokal/identitas/: PembangkitIdTransaksiLokal.kt  PembangkitIdentitasProdukLokal.kt  PembangkitIdentitasTransaksiLokal.kt
app/src/main/java/id/cassy/kasir/data/lokal/pemetaan/: PemetaanProdukLokal.kt  PemetaanTransaksiLokal.kt
app/src/main/java/id/cassy/kasir/data/lokal/preferensi/: RepositoriPreferensiTokoDataStore.kt
app/src/main/java/id/cassy/kasir/data/lokal/relasi/: TransaksiDenganItemLokal.kt
app/src/main/java/id/cassy/kasir/data/lokal/repositori/: RepositoriTransaksi.kt  RepositoriTransaksiLokal.kt
app/src/main/java/id/cassy/kasir/data/repositori/: RepositoriProdukLokalRemote.kt
app/src/main/java/id/cassy/kasir/ranah/contoh/: KatalogProdukContoh.kt  RiwayatTransaksiContoh.kt
app/src/main/java/id/cassy/kasir/ranah/fungsi/: EkstensiKasir.kt  HitungTransaksi.kt  ValidasiCheckout.kt
app/src/main/java/id/cassy/kasir/ranah/identitas/: PembangkitIdentitasProduk.kt  PembangkitIdentitasTransaksi.kt
app/src/main/java/id/cassy/kasir/ranah/kasuspenggunaan/: AmatiPreferensiToko.kt  AmatiProdukBerdasarkanIdentitas.kt  AmatiRiwayatTransaksi.kt  AmatiTransaksiBerdasarkanId.kt  AmatiTransaksiBerdasarkanIdentitas.kt  BentukModelTampilanLayarUtamaKasir.kt  HapusProduk.kt  HapusProdukDariKeranjang.kt  HitungTotalBelanja.kt  KurangiProdukDiKeranjang.kt  MuatKatalogProduk.kt  SelesaikanCheckoutLokalKasir.kt  SimpanPreferensiToko.kt  SimpanProduk.kt  TambahProdukKeKeranjang.kt
app/src/main/java/id/cassy/kasir/ranah/model/: AturanPajak.kt  HasilOperasiJaringan.kt  HasilValidasiCheckout.kt  ItemKeranjang.kt  PreferensiToko.kt  Produk.kt  RincianBiayaTransaksi.kt  StatusSinkronisasi.kt  Transaksi.kt  Uang.kt
app/src/main/java/id/cassy/kasir/ranah/repositori/: RepositoriPreferensiToko.kt  RepositoriProduk.kt  RepositoriTransaksi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/cassy/kasir/antarmuka/riwayat/: PengujianLayarRiwayatTransaksiViewModel.kt
app/src/test/java/id/cassy/kasir/antarmuka/transaksi/: PengujianLayarDetailTransaksiViewModel.kt
app/src/test/java/id/cassy/kasir/antarmuka/utama/: PengujianLayarUtamaKasirViewModel.kt
app/src/test/java/id/cassy/kasir/data/jaringan/pemetaan/: PengujianPemetaanProdukJaringan.kt
app/src/test/java/id/cassy/kasir/ranah/contoh/: PengujianKatalogProdukContoh.kt
app/src/test/java/id/cassy/kasir/ranah/fungsi/: PengujianValidasiCheckout.kt
app/src/test/java/id/cassy/kasir/ranah/identitas/: PengujianPembangkitIdentitasProduk.kt
app/src/test/java/id/cassy/kasir/ranah/kasuspenggunaan/: PengujianHitungTotalBelanja.kt  PengujianSelesaikanCheckoutLokalKasir.kt
artifacts/: view_added.xml  view_detail.xml  view_history.xml  view_scrolled.xml  view_success.xml  view_top.xml
artifacts/verifikasi/: view_after_add.xml  view_app.xml  view_checkout.xml  view_final.xml  view_products.xml  view_success.xml  view_utama.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
